@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Parkinsans:wght@300..800&family=Racing+Sans+One&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  --default-padding: 54px;
  --big-padding: 84px;
  --default-radius: 16px;

  --default-font-size: 16px;

  --font-size-xs: 12px; /* Extra Small */
  --font-size-sm: 14px; /* Small */
  --font-size-md: 16px; /* Medium (default body text) */
  --font-size-lg: 20px; /* Large */
  --font-size-xl: 24px; /* Extra Large */
  --font-size-xxl: 32px; /* Extra Extra Large */
  --font-size-xxxl: 64px; /* Larger Hero/Headline */

  --text-color: #181b1e;
  --subtle-color: #181b1eac;
}

.urbanist {
  font-family: "Urbanist", sans-serif;
}

body {
  margin: 0;
  padding: 0;
  margin-left: var(--big-padding);
  margin-right: var(--big-padding);

  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 3rem;

  color: var(--text-color);
}

section {
  width: 100%;
  height: 95vh;
  margin-top: var(--default-padding);
  margin-bottom: var(--default-padding);
}

.half {
  height: 50vh;
}

.hvorfor {
  font-size: var(--font-size-xl);
}

.hvorfor .buttons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;

  gap: var(--default-padding);
}

.hvorfor .buttons .button {
  display: flex;
  flex-direction: column;
  padding: 10px;
  width: 100%;
  height: 100%;
  border-radius: var(--default-radius);
  border: 1px solid var(--subtle-color);
}

.hvorfor .buttons .button h2 {
  font-size: var(--font-size-xl);
}
.hvorfor .buttons .button p {
  font-size: var(--font-size-lg);
  color: var(--subtle-color);
}

.front {
  display: flex;
  flex-direction: row;

  gap: var(--default-padding);

  margin-top: var(--font-size-lg);
}

.front header {
  width: 40%;
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.front .navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: first baseline;

  width: 100%;
  height: 50%;
}

.front .navbar a {
  font-size: var(--font-size-lg);
  text-decoration: none;
  color: black;
}

.front .campaingImages {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  width: 100%;
  height: 30%;
  gap: var(--default-padding);
}
.front .campaingImages .image {
  height: 100%;
  width: 100%;
}
.front .campaingImages .image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: var(--default-radius);
}

.front .introductionText {
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
}
.front .introductionText h1 {
  font-size: var(--font-size-xxxl);
}
.front .introductionText span {
  font-style: italic;
}
.front .introductionText p {
  font-size: var(--font-size-md);
}

.front .imageContainer {
  width: 60%;
  height: 100%;
}

.front .tjenesterContainer {
  width: 60%;
  height: 100%;
  border: dotted red;
}

.front .imageContainer img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: var(--default-radius);
}

.tjenester {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: first baseline;
  font-size: var(--font-size-xl);
}

.tjenester .grid-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Three columns */
  grid-template-rows: auto auto; /* Two rows */
  grid-template-areas:
    "large-item item1 item2"
    "item3 item4 item5";
  gap: 20px;
  margin: 0 auto;
}

/* Grid Items */
.tjenester .grid-container .grid-item {
  position: relative;
  background-size: cover;
  background-position: center;
  height: 200px;
  border-radius: 10px;
  overflow: hidden;

  display: flex;
  align-items: flex-end; /* Align text to bottom */
  padding: 15px; /* Padding for text */
}

/* Large item (first item on top row) */
.large-item {
  grid-column: span 2; /* Makes this item span 2 columns */
}

.grid-item span {
  font-size: var(--font-size-lg);
  color: white;
  text-shadow: 0 0 3px var(--subtle-color);
  font-weight: 200;
}

.spesialtilbud {
  font-size: var(--font-size-xl);
  height: 100%;
}

.spesialtilbud .buttons {
  display: flex;
  align-items: center;
  flex-direction: row;

  gap: var(--default-padding);

  height: 100%;
}

.spesialtilbud .buttons .button {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: first baseline;
  padding: 10px;
  width: 100%;
  height:100%;
  
  border-radius: var(--default-radius);

  text-align: left;

  color: white;
}

.spesialtilbud .buttons .button .list {
    display: flex;
    flex-direction: column;
    text-align: left;
    gap: var(--default-padding);
}


.spesialtilbud .buttons .button h2 {
  font-size: var(--font-size-xl);
}
.spesialtilbud .buttons .button li {
  font-size: var(--font-size-lg);
  color: white;
}

.footer {
  height: 40vh;
  background-color: var(--text-color);
  color: white;

  display: flex;
  flex-direction: row;
  align-items: center;
}

.footer .text {
  width: 50%;
  height: 100%;
  margin-left: var(--big-padding);

  font-size: var(--font-size-xl);

  display: flex;
  align-items: first baseline;
  justify-content: left;
  flex-direction: column;
  gap: 2rem;
}

.footer .text .nav {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: var(--default-padding);
}

.footer .text a {
  font-size: var(--font-size-lg);
  color: white;
  text-decoration: none;
  font-weight: 200;
}

.footer img {
  border-radius: var(--default-radius);
  height: 350px;
}

.socials {
  display: flex;
  flex-direction: row;
  gap: var(--font-size-xs);
}

.socials .divider {
  border: 0.75px solid white;
}

.serviceContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: var(--big-padding);
}

.serviceContainer .serviceText {
  height: 100%;
  justify-content: space-between;
  max-width: 30%;
}

.serviceContainer .serviceText h3 {
  font-weight: 400;
  font-size: var(--font-size-md);
}

.serviceContainer .serviceText h2 {
  font-weight: 800;
  font-size: var(--font-size-lg);

}

.serviceContainer .serviceText .reviews {
  display: flex;
  flex-direction: column;
}

.serviceContainer .serviceText .reviews .review {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: var(--font-size-sm);
}

.serviceContainer .serviceImage {
  height: 100%;
}

.serviceContainer .serviceImage img {
  object-fit: contain;
  height: 100%;
  border-radius: var(--font-size-sm);

}

#bookingButton {
  padding: var(--font-size-sm);
  margin-top: var(--big-padding);
  background-color: var(--text-color);
  color: white;
  text-decoration: none;
  font-weight: 600;
  font-size: var(--font-size-lg);
}

#bookingButton:hover {
  background-color: var(--subtle-color);
}


.bookingContainer {
  width: 60%;
  height: 100%;
}

.bookingContainer form {
  width: 80%;
  margin: auto;
}
.bookingContainer label {
  display: block;
  line-height: 2;
  font-size: var(--font-size-lg);
}
.bookingContainer input, select, textarea, button {
  width: 100%;
  padding: var(--font-size-sm);
  box-sizing: border-box;
  font-size: var(--font-size-sm);
}

.bookingContainer button {
  background-color: var(--text-color);
  color: white;
  border: none;
  cursor: pointer;
  margin-top: var(--font-size-sm);
}
.bookingContainer button:hover {
  background-color: var(--subtle-color);
}

.kampanjerContainer {
  width: 60%;
  font-size: var(--font-size-xl);
  height: 100%;
}

.kampanjerContainer .buttons {
  display: flex;
  align-items: center;
  flex-direction: column;


  gap: var(--default-padding);

  height: 100%;
}

.kampanjerContainer .buttons .button {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: first baseline;
  padding: 10px;
  width: 100%;
  height:100%;
  
  border-radius: var(--default-radius);

  text-align: left;

  color: white;
  text-shadow: 0 0 5px var(--subtle-color);
}

.kampanjerContainer .buttons .button .list {
    display: flex;
    flex-direction: column;
    text-align: left;
    gap: var(--default-padding);
}

.active {
  font-weight: 800;
}